<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Program Description - Computer Science Department</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="page-box">

    <!-- HEADER -->
    <header class="header">
        <div class="logo-box">
            <img src="images/logo.png" alt="AUM Logo">
        </div>
        <h1>Computer Science Department</h1>
    </header>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <a href="home.html">Home</a>
        <a class="active" href="description.html">Program Description</a>
        <a href="TA.html">TA Application</a>
        <a href="GPA.html">GPA Calculator</a>
    </nav>

    <div class="nav-grey-line"></div>

    <!-- CONTENT -->
    <div class="content-wrapper">

        <!-- LEFT COLUMN -->
        <div class="left-box">
            <h2>Program Description</h2>
            <p>
                Do you want to know how to design and program the computers powering some of today’s greatest innovations?<br>
                Ever wondered how your phone knows where the nearest Starbucks is, how Google’s self-driving car is even possible,
                or how your music and photos live in the cloud?
            </p>
            <p>
                Maybe you want to know how computers protect businesses — and people — and other cybersecurity issues.
                AUM’s Computer Science Program, with a curriculum based on the latest ACM/IEEE recommendations and an emphasis on
                high-performance computing, will prepare you for a career in computer programming, networking, database management,
                multimedia design or technology architecture.
            </p>

            <h2>Points of Pride</h2>
            <ul>
                <li>
                    You’ll have access to the most powerful computational resources and expertise in the country through our partnership
                    with the NSF-supported Extreme Science and Engineering Discovery Environment.
                </li>
                <li>
                    Computer Science faculty are engaged in the private sector, supporting research and partnerships with national and
                    international user groups and initiatives.
                </li>
            </ul>
        </div>

        <!-- RIGHT COLUMN -->
        <div class="right-box">
            <h2>Put Your Degree to Work</h2>
            <p>
                <strong>Note:</strong> While salaries vary depending on several factors including your level of experience, education and training,
                and geography and industry, here is a sampling of the future job growth and salaries in this area.
            </p>
            <p>
                Employment of computer and information technology occupations is projected to grow 12 percent from 2014 to 2024,
                faster than the average for all other occupations. The most recent median annual wage for computer and information
                technology occupations is $79,390 — higher than the median annual wage for all other occupations.
            </p>

            <table class="salary-table" border="1" cellspacing="0" cellpadding="6">

                <!-- FULL WIDTH TOP HEADER BAR -->
                <tr class="salary-top-header">
                    <td colspan="3">U.S Bureau of Labor Statistics sample data</td>
                </tr>

                <!-- COLUMN HEADERS -->
                <tr class="salary-header">
                    <td>Job</td>
                    <td>Median Pay</td>
                    <td>Job Growth through 2024</td>
                </tr>

                <tr>
                    <td>Computer and Information Research Scientist</td>
                    <td>$108,360 per year</td>
                    <td>11% (2700 more jobs)</td>
                </tr>

                <tr>
                    <td>Computer Network Architects</td>
                    <td>$98,430 per year</td>
                    <td>9% (12,700 more jobs)</td>
                </tr>

                <tr>
                    <td>Computer Analyst</td>
                    <td>$82,710 per year</td>
                    <td>21% (118,600 more jobs)</td>
                </tr>

            </table>

            <h2>For More Information</h2>
            <p>
                Contact Lei (Lee) Wu, Department of Computer Science and
                Computer Information Systems (CSCI) College of Science (CoS),
                Auburn University at Montgomery (AUM).<br>
                Office: Goodwyn Hall 310-Q<br>
                E-Mail: lwu@aum.edu
            </p>
        </div>

    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-left">
            7400 East Drive <br>
            Montgomery, AL 36117 <br>
            Local: 334-244-3000 <br>
            Toll-Free: 800-227-2649
        </div>

        <div class="footer-center">
            © 2025 Sravya Reddy Yendapelli
        </div>

        <div class="footer-right">
            <img src="images/twt.jpeg" class="icon" alt="Twitter icon">
            <img src="images/pinterest-logo.png" class="icon" alt="Pinterest icon">
            <img src="images/facebook-social-network-logo.png" class="icon" alt="Facebook icon">
        </div>
    </footer>

</div>

</body>
</html>
