<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Science Department</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="page-box">

    <!-- HEADER -->
    <header class="header">
        <div class="logo-box">
            <img src="images/logo.png" alt="AUM Logo">
        </div>
        <h1>Computer Science Department</h1>
    </header>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <a class="active" href="home.html">Home</a>
        <a href="description.html">Program Description</a>
        <a href="TA.html">TA Application</a>
        <a href="GPA.html">GPA Calculator</a>
    </nav>

    <div class="nav-grey-line"></div>

    <!-- CONTENT -->
    <div class="content-wrapper">

        <div class="left-box">
            <h2>Programs of Study</h2>
            <p>
                The department offers the undergraduate major of Computer Science. 
                We also offer two master degree programs: Computer Science, and 
                Computer Information Systems and Cyber Security.
            </p>

            <h2>Scolarships</h2>
            <p>
                There are several undergraduate scholarships and graduate assistantships 
                available to students majoring in Computer Science, and Computer Information 
                Systems and Cyber Security.
            </p>

            <h2>Student clubs and organizations</h2>
            <p>
                We have three active student clubs – Mathematics Club, Computer Science Club, 
                and Engineering Club.
            </p>
        </div>

        <div class="right-box">
            <h2>Faculty and Staff</h2>
            <p>
                The Computer Science faculty and staff are here to help you be successful. 
                We are available by phone or email and you are welcome to stop by. Click 
                here to find out the best way to contact us.
            </p>

            <h2>Academic Advising</h2>
            <p>
                Our advisors are here to help. Proper advising will serve to efficiently 
                guide you through all the necessary steps towards your academic goals. The 
                combination Computer Science major and a minor such as Mathematics makes students 
                very attractive to employers.
            </p>

            <h2>Research interns and seminars</h2>
            <p>
                Our faculty conduct various types of research in the areas of mathematical and 
                computing sciences. Students have opportunities to participate in research projects.
            </p>
        </div>

    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-left">
            7400 East Drive <br>
            Montgomery, AL 36117 <br>
            Local: 334-244-3000 <br>
            Toll-Free: 800-227-2649
        </div>

        <div class="footer-center">
            © 2025 Sravya Reddy Yendapelli
        </div>

        <div class="footer-right">
            <img src="images/twt.jpeg" class="icon">
            <img src="images/pinterest-logo.png" class="icon">
            <img src="images/facebook-social-network-logo.png" class="icon">
        </div>
    </footer>

</div>

</body>
</html>
