<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TA Application - Computer Science Department</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="page-box">

    <!-- HEADER -->
    <header class="header">
        <div class="logo-box">
            <img src="images/logo.png">
        </div>
        <h1>Computer Science Department</h1>
    </header>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="description.html">Program Description</a>
        <a class="active" href="TA.html">TA Application</a>
        <a href="GPA.html">GPA Calculator</a>
    </nav>

    <!-- TA FORM BOX -->
    <div class="ta-container">
        <h2>Teaching Assistant Application Form</h2>
        <h3>Applicant information</h3>

        <!-- FORM START -->
        <form onsubmit="submitTA(event)">

            <div class="ta-form-row">
                <label class="ta-label">First name:</label>
                <input id="fname" type="text" class="ta-input" required>
            </div>

            <div class="ta-form-row">
                <label class="ta-label">Last name:</label>
                <input id="lname" type="text" class="ta-input" required>
            </div>

            <div class="ta-form-row">
                <label class="ta-label">Student ID:</label>
                <input id="sid" type="text" class="ta-input" required>
            </div>

            <div class="ta-form-row">
                <label class="ta-label">Gender:</label>

                <label class="gender-option">
                    M <input id="gm" type="checkbox" onclick="selectGender('M')">
                </label>

                <label class="gender-option">
                    F <input id="gf" type="checkbox" onclick="selectGender('F')">
                </label>
            </div>

            <div class="ta-form-row">
                <label class="ta-label">GPA:</label>
                <input id="gpa" type="text" required>
            </div>

            <div class="ta-form-row">
                <label class="ta-label">Comments:</label>
                <textarea id="comments"></textarea>
            </div>

            <h3>Thank you for completing the application!</h3>

            <div class="ta-buttons">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset" onclick="resetTA()">
            </div>

        </form>
        <!-- FORM END -->
    </div>
<!-- FOOTER -->
<footer class="footer">
    <div class="footer-left">
        7400 East Drive <br>
        Montgomery, AL 36117 <br>
        Local: 334-244-3000 <br>
        Toll-Free: 800-227-2649
    </div>

    <div class="footer-center">
        © 2025 Sravya Reddy Yendapelli
    </div>

    <div class="footer-right">
        <img src="images/twt.jpeg" class="icon">
        <img src="images/pinterest-logo.png" class="icon">
        <img src="images/facebook-social-network-logo.png" class="icon">
    </div>
</footer>
</div>



<!-- JAVASCRIPT -->
<script>
let selectedGender = "";

function selectGender(g) {
    selectedGender = g;

    document.getElementById("gm").checked = (g === "M");
    document.getElementById("gf").checked = (g === "F");
}

function submitTA(e) {
    e.preventDefault();

    const fname = document.getElementById("fname").value.trim();
    const lname = document.getElementById("lname").value.trim();
    const sid = document.getElementById("sid").value.trim();
    const gpa = document.getElementById("gpa").value.trim();
    const comments = document.getElementById("comments").value.trim();

    if (!fname || !lname || !sid || !gpa) {
        alert("Please fill all required fields.");
        return;
    }

    if (selectedGender === "") {
        alert("Please select gender.");
        return;
    }

    const url =
        "survey_data.html?" +
        "fname=" + encodeURIComponent(fname) +
        "&lname=" + encodeURIComponent(lname) +
        "&sid=" + encodeURIComponent(sid) +
        "&gender=" + encodeURIComponent(selectedGender) +
        "&gpa=" + encodeURIComponent(gpa) +
        "&comments=" + encodeURIComponent(comments);

    window.location.href = url;
}

function resetTA() {
    selectedGender = "";
    document.getElementById("gm").checked = false;
    document.getElementById("gf").checked = false;
}
</script>

</body>
</html>
